{
	"info": {
		"_postman_id": "461d31de-3084-4129-9609-1c671b09fd21",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Показать всё",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/api/show",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"show"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/show/{id}",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/api/show/{id}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"show",
						"{id}"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/add",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost/api/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/edit/{id}",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost/api/edit/{id}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"edit",
						"{id}"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/delete/{id}",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/api/delete/{id}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"delete",
						"{id}"
					]
				}
			},
			"response": []
		}
	]
}